SH_PASSWORD="here is your super secure password"
SECRET_KEY="7f379de374099ee3647896ff5eb33935ba874695545de3c1505ccfef7b21d864"
MYSQL_DATABASE=iota_db
MYSQL_USER=dev
MYSQL_PASSWORD=Draeger01
MYSQL_HOST=localhost
TEST_DATABASE=iota_test_db
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkb92N7XqSgWQJup4w+avixQoVhza\nVLDdEcQUkWaV1opoRcIfFGB67BMj+mT5HFCOFH1BWaCaji+WtqHrH6iLRw==\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIH6ystYSzKEAtZwnB98uh83IlNaQexqygj/gwYVgrEi/oAoGCCqGSM49\nAwEHoUQDQgAEkb92N7XqSgWQJup4w+avixQoVhzaVLDdEcQUkWaV1opoRcIfFGB6\n7BMj+mT5HFCOFH1BWaCaji+WtqHrH6iLRw==\n-----END EC PRIVATE KEY-----"